digraph {
	0 -> 1
	1 -> 2
	2 -> 3
	2 -> 5
	3 -> 4
	4 -> 6
	5 -> 8
	6 -> 7
	7 -> 8
	7 -> 10
	8 -> 9
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 16
	15 -> 17
	15 -> 18
	16 -> 17
	16 -> 20
	18 -> 19
	19 -> 20
	0 [label=a]
	1 [label=c]
	2 [label=a]
	3 [label=d]
	4 [label=d]
	5 [label=e]
	6 [label=f]
	7 [label=g]
	8 [label=h]
	9 [label=e]
	10 [label=d]
	11 [label=c]
	12 [label=b]
	13 [label=a]
	14 [label=f]
	15 [label=g]
	16 [label=c]
	17 [label=f]
	18 [label=b]
	19 [label=b]
	20 [label=e]
}
