digraph {
	0 -> 1
	0 -> 3
	0 -> 6
	0 -> 7
	0 -> 8
	0 -> 10
	0 -> 12
	0 -> 13
	0 -> 15
	0 -> 16
	0 -> 19
	0 -> 20
	1 -> 5
	1 -> 7
	1 -> 9
	1 -> 10
	1 -> 12
	1 -> 15
	1 -> 16
	1 -> 20
	2 -> 5
	2 -> 9
	2 -> 11
	2 -> 14
	2 -> 17
	3 -> 7
	3 -> 8
	3 -> 13
	3 -> 19
	4 -> 18
	5 -> 9
	5 -> 10
	5 -> 11
	5 -> 14
	5 -> 15
	5 -> 17
	6 -> 7
	7 -> 8
	7 -> 10
	7 -> 12
	7 -> 13
	7 -> 15
	7 -> 16
	7 -> 19
	7 -> 20
	8 -> 13
	8 -> 19
	9 -> 10
	9 -> 11
	9 -> 14
	9 -> 15
	9 -> 17
	10 -> 12
	10 -> 15
	10 -> 16
	10 -> 20
	11 -> 14
	11 -> 17
	12 -> 15
	12 -> 16
	12 -> 20
	13 -> 19
	14 -> 17
	15 -> 16
	15 -> 20
	16 -> 20
	0 [label=a]
	1 [label=f]
	2 [label=g]
	3 [label=d]
	4 [label=c]
	5 [label=e]
	6 [label=b]
	7 [label=a]
	8 [label=d]
	9 [label=e]
	10 [label=f]
	11 [label=g]
	12 [label=h]
	13 [label=d]
	14 [label=g]
	15 [label=f]
	16 [label=h]
	17 [label=g]
	18 [label=c]
	19 [label=d]
	20 [label=h]
}
